================================================================================
DeepShip K-Fold交叉验证 - 训练总结报告
生成时间: 2026-05-06 20:02:42
================================================================================

【验证集精度统计】
平均精度:  0.0000
最高精度:  0.0000
最低精度:  0.0000
标准差:    0.0000

【各Fold精度】
Fold 0: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 1: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 2: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 3: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 4: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 5: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 6: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 7: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 8: train_acc=0.0000, val_acc=0.0000, epoch=0
Fold 9: train_acc=0.0000, val_acc=0.0000, epoch=0

================================================================================
详细结果CSV: kfold_results.csv
================================================================================
