================================================================================
DeepShip K-Fold交叉验证 - 训练总结报告
生成时间: 2026-05-05 08:57:10
================================================================================

【验证集精度统计】
平均精度:  0.8366
最高精度:  0.8587
最低精度:  0.8110
标准差:    0.0150

【各Fold精度】
Fold 0: train_acc=0.9350, val_acc=0.8532, epoch=63
Fold 1: train_acc=0.8779, val_acc=0.8110, epoch=90
Fold 2: train_acc=0.8980, val_acc=0.8333, epoch=129
Fold 3: train_acc=0.9265, val_acc=0.8587, epoch=66
Fold 4: train_acc=0.9498, val_acc=0.8295, epoch=124
Fold 5: train_acc=0.9232, val_acc=0.8294, epoch=81
Fold 6: train_acc=0.8653, val_acc=0.8427, epoch=107
Fold 7: train_acc=0.8741, val_acc=0.8478, epoch=145
Fold 8: train_acc=0.9462, val_acc=0.8145, epoch=53
Fold 9: train_acc=0.8526, val_acc=0.8457, epoch=145

================================================================================
详细结果CSV: kfold_results.csv
================================================================================
