================================================================================
DeepShip K-Fold交叉验证 - 训练总结报告
生成时间: 2026-05-05 08:57:11
================================================================================

【验证集精度统计】
平均精度:  0.8455
最高精度:  0.8776
最低精度:  0.8026
标准差:    0.0218

【各Fold精度】
Fold 0: train_acc=0.9391, val_acc=0.8567, epoch=75
Fold 1: train_acc=0.8765, val_acc=0.8395, epoch=68
Fold 2: train_acc=0.9033, val_acc=0.8776, epoch=129
Fold 3: train_acc=0.8826, val_acc=0.8639, epoch=81
Fold 4: train_acc=0.9150, val_acc=0.8291, epoch=65
Fold 5: train_acc=0.8591, val_acc=0.8026, epoch=55
Fold 6: train_acc=0.8659, val_acc=0.8737, epoch=105
Fold 7: train_acc=0.9335, val_acc=0.8444, epoch=81
Fold 8: train_acc=0.8629, val_acc=0.8293, epoch=89
Fold 9: train_acc=0.8806, val_acc=0.8383, epoch=75

================================================================================
详细结果CSV: kfold_results.csv
================================================================================
