================================================================================
十折叠交叉验证 - 总体汇总
生成时间: 2026-05-06 18:46:19
随机种子: 46
数据目录: /media/hdd1/chuxiaohui/AI4Ocean_UATR/DeepShip_622
================================================================================

Fold 0:
  训练集: 28702 样本 | 标签分布: [6912, 7055, 7448, 7287]
  验证集: 3190 样本 | 标签分布: [768, 784, 828, 810]
  详细文件: kfold_fold00.txt

Fold 1:
  训练集: 28702 样本 | 标签分布: [6912, 7055, 7448, 7287]
  验证集: 3190 样本 | 标签分布: [768, 784, 828, 810]
  详细文件: kfold_fold01.txt

Fold 2:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7448, 7288]
  验证集: 3189 样本 | 标签分布: [768, 784, 828, 809]
  详细文件: kfold_fold02.txt

Fold 3:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7448, 7288]
  验证集: 3189 样本 | 标签分布: [768, 784, 828, 809]
  详细文件: kfold_fold03.txt

Fold 4:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7448, 7288]
  验证集: 3189 样本 | 标签分布: [768, 784, 828, 809]
  详细文件: kfold_fold04.txt

Fold 5:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7449, 7287]
  验证集: 3189 样本 | 标签分布: [768, 784, 827, 810]
  详细文件: kfold_fold05.txt

Fold 6:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7449, 7287]
  验证集: 3189 样本 | 标签分布: [768, 784, 827, 810]
  详细文件: kfold_fold06.txt

Fold 7:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7449, 7287]
  验证集: 3189 样本 | 标签分布: [768, 784, 827, 810]
  详细文件: kfold_fold07.txt

Fold 8:
  训练集: 28703 样本 | 标签分布: [6912, 7055, 7449, 7287]
  验证集: 3189 样本 | 标签分布: [768, 784, 827, 810]
  详细文件: kfold_fold08.txt

Fold 9:
  训练集: 28703 样本 | 标签分布: [6912, 7056, 7448, 7287]
  验证集: 3189 样本 | 标签分布: [768, 783, 828, 810]
  详细文件: kfold_fold09.txt

