================================================================================
十折叠交叉验证 - 总体汇总
生成时间: 2026-05-03 09:51:34
随机种子: 42
数据目录: /media/hdd1/chuxiaohui/AI4Ocean_UATR/ShipsEar_622
================================================================================

Fold 0:
  训练集: 2016 样本 | 标签分布: [333, 277, 763, 439, 204]
  验证集: 224 样本 | 标签分布: [37, 31, 85, 49, 22]
  详细文件: kfold_fold00.txt

Fold 1:
  训练集: 2016 样本 | 标签分布: [333, 277, 763, 439, 204]
  验证集: 224 样本 | 标签分布: [37, 31, 85, 49, 22]
  详细文件: kfold_fold01.txt

Fold 2:
  训练集: 2016 样本 | 标签分布: [333, 277, 763, 439, 204]
  验证集: 224 样本 | 标签分布: [37, 31, 85, 49, 22]
  详细文件: kfold_fold02.txt

Fold 3:
  训练集: 2016 样本 | 标签分布: [333, 277, 763, 439, 204]
  验证集: 224 样本 | 标签分布: [37, 31, 85, 49, 22]
  详细文件: kfold_fold03.txt

Fold 4:
  训练集: 2016 样本 | 标签分布: [333, 277, 763, 440, 203]
  验证集: 224 样本 | 标签分布: [37, 31, 85, 48, 23]
  详细文件: kfold_fold04.txt

Fold 5:
  训练集: 2016 样本 | 标签分布: [333, 277, 763, 440, 203]
  验证集: 224 样本 | 标签分布: [37, 31, 85, 48, 23]
  详细文件: kfold_fold05.txt

Fold 6:
  训练集: 2016 样本 | 标签分布: [333, 277, 764, 439, 203]
  验证集: 224 样本 | 标签分布: [37, 31, 84, 49, 23]
  详细文件: kfold_fold06.txt

Fold 7:
  训练集: 2016 样本 | 标签分布: [333, 277, 764, 439, 203]
  验证集: 224 样本 | 标签分布: [37, 31, 84, 49, 23]
  详细文件: kfold_fold07.txt

Fold 8:
  训练集: 2016 样本 | 标签分布: [333, 278, 763, 439, 203]
  验证集: 224 样本 | 标签分布: [37, 30, 85, 49, 23]
  详细文件: kfold_fold08.txt

Fold 9:
  训练集: 2016 样本 | 标签分布: [333, 278, 763, 439, 203]
  验证集: 224 样本 | 标签分布: [37, 30, 85, 49, 23]
  详细文件: kfold_fold09.txt

