================================================================================
DeepShip K-Fold交叉验证 - 训练总结报告
生成时间: 2026-05-05 08:57:12
================================================================================

【验证集精度统计】
平均精度:  0.8371
最高精度:  0.8819
最低精度:  0.8041
标准差:    0.0254

【各Fold精度】
Fold 0: train_acc=0.9295, val_acc=0.8502, epoch=55
Fold 1: train_acc=0.9359, val_acc=0.8674, epoch=68
Fold 2: train_acc=0.9394, val_acc=0.8041, epoch=83
Fold 3: train_acc=0.8670, val_acc=0.8101, epoch=91
Fold 4: train_acc=0.8658, val_acc=0.8540, epoch=76
Fold 5: train_acc=0.9354, val_acc=0.8819, epoch=144
Fold 6: train_acc=0.9483, val_acc=0.8383, epoch=68
Fold 7: train_acc=0.9027, val_acc=0.8406, epoch=120
Fold 8: train_acc=0.9244, val_acc=0.8113, epoch=72
Fold 9: train_acc=0.9303, val_acc=0.8133, epoch=136

================================================================================
详细结果CSV: kfold_results.csv
================================================================================
